# BindingRoomTest

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bindingroomtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bindingroomtest/: BindableAdapter.java  BindingAdapters.java  InverseSpinnerBindings.java  MainActivity.java  SpinnerBindings.java  SpinnerExtentions.java  TestDao.java  TestDatabase.java  TestEntity.java  TestFragment.java  TestRecycleViewAdapter.java  TestRepository.java  TestViewModel.java
app/src/main/java/com/example/bindingroomtest/Unneeded/: InverseSpinnerBindings.java  SpinnerBindings.java  SpinnerExtentions.java
app/src/main/res/layout/: activity_main.xml  test_fragment.xml  test_recycler_item.xml
app/src/main/res/navigation/: testnavigation.xml
app/src/main/res/values/: dimen.xml  dimens.xml  strings.xml
app/src/test/java/com/example/bindingroomtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
